PORT = 6800

DB_URL = mongodb://149.202.55.9/novelfull
DB_USER = novel_readWrite
DB_PASSWORD = Novel$2022

FTP_HOST = 149.202.55.9
FTP_USER = vuducthuan1994
FTP_PASSWORD = dungthuan94

ENV = DEV
AUTO_CRAWLER = 1
TIME_CRAWLER = '*/1 * * * *'
TIME_CHECK_DB= '*/1 * * * *'
TIME_SEND_TELEGRAM= '0 */2 * * *'
BASE_URL_CHAPTER = https://novel84.com/novel
TELE_GROUP_ID = 1001760083829
TIME_RESET_VIEWTODAY = '0 0 */3 * *'